GuiaCafe.xcworkspace/xcshareddata/GuiaCafe.xccheckout
GuiaCafe.xcworkspace/xcuserdata/gil.xcuserdatad/UserInterfaceState.xcuserstate
GuiaCafe.xcworkspace/xcuserdata/gil.xcuserdatad/xcdebugger/Breakpoints_v2.xcbkptlist
