<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RateView" customModule="GuiaCafe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRD-Fd-XGX">
                    <rect key="frame" x="8" y="15" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="6M1-dE-zpO"/>
                        <constraint firstAttribute="height" constant="30" id="mGc-wO-dVb"/>
                    </constraints>
                    <state key="normal" image="icn_rate_filled">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="star1Tapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="O1d-TX-1S7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IK-q5-Dha">
                    <rect key="frame" x="38" y="15" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="K5f-Fr-e5F"/>
                        <constraint firstAttribute="height" constant="30" id="ZiM-Gv-tgp"/>
                    </constraints>
                    <state key="normal" image="icn_rate_detail">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="star2Tapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="x69-RO-WKU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl3-YY-AWU">
                    <rect key="frame" x="68" y="15" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="6aO-eO-QlE"/>
                        <constraint firstAttribute="height" constant="30" id="buD-Vt-pDX"/>
                    </constraints>
                    <state key="normal" image="icn_rate_detail">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="star3Tapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="0fz-Un-sno"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCU-dw-vNA">
                    <rect key="frame" x="98" y="15" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Xgd-dI-nuU"/>
                        <constraint firstAttribute="width" constant="30" id="n2Z-Z0-lDC"/>
                    </constraints>
                    <state key="normal" image="icn_rate_detail">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="star4Tapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="QVQ-Ev-Sqt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAX-RJ-HcH">
                    <rect key="frame" x="128" y="15" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="M2d-vB-Rw1"/>
                        <constraint firstAttribute="width" constant="30" id="ljW-SR-rTY"/>
                    </constraints>
                    <state key="normal" image="icn_rate_detail">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="star5Tapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="bq2-1l-bEc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v34-6x-Uge">
                    <rect key="frame" x="546" y="15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="5jI-g9-VKG"/>
                        <constraint firstAttribute="height" constant="30" id="jci-FU-5Ii"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="Ok" backgroundImage="btn_all">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="okTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="R1y-td-QRR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="dl3-YY-AWU" secondAttribute="centerY" id="694-xh-5wv"/>
                <constraint firstAttribute="bottom" secondItem="v34-6x-Uge" secondAttribute="bottom" constant="15" id="84f-VT-adZ"/>
                <constraint firstItem="wRD-Fd-XGX" firstAttribute="bottom" secondItem="0IK-q5-Dha" secondAttribute="bottom" id="8ld-ph-PY9"/>
                <constraint firstItem="dl3-YY-AWU" firstAttribute="bottom" secondItem="eCU-dw-vNA" secondAttribute="bottom" id="AMw-92-iOK"/>
                <constraint firstItem="wAX-RJ-HcH" firstAttribute="bottom" secondItem="eCU-dw-vNA" secondAttribute="bottom" id="CAp-hz-Xxs"/>
                <constraint firstItem="0IK-q5-Dha" firstAttribute="leading" secondItem="wRD-Fd-XGX" secondAttribute="trailing" id="Luw-xH-a6z"/>
                <constraint firstItem="wRD-Fd-XGX" firstAttribute="top" secondItem="0IK-q5-Dha" secondAttribute="top" id="Nfy-Gb-JwR"/>
                <constraint firstItem="dl3-YY-AWU" firstAttribute="leading" secondItem="0IK-q5-Dha" secondAttribute="trailing" id="WZI-Px-Zqw"/>
                <constraint firstAttribute="trailing" secondItem="v34-6x-Uge" secondAttribute="trailing" constant="8" id="Yh0-Jl-SeE"/>
                <constraint firstItem="wAX-RJ-HcH" firstAttribute="top" secondItem="eCU-dw-vNA" secondAttribute="top" id="dUQ-kX-qWV"/>
                <constraint firstItem="wRD-Fd-XGX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="el8-mm-Sq8"/>
                <constraint firstItem="eCU-dw-vNA" firstAttribute="leading" secondItem="dl3-YY-AWU" secondAttribute="trailing" id="irR-jR-1w7"/>
                <constraint firstItem="wAX-RJ-HcH" firstAttribute="leading" secondItem="eCU-dw-vNA" secondAttribute="trailing" id="jfJ-uw-sVc"/>
                <constraint firstItem="v34-6x-Uge" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="qRk-Ig-OHc"/>
                <constraint firstItem="dl3-YY-AWU" firstAttribute="top" secondItem="eCU-dw-vNA" secondAttribute="top" id="sup-fd-hhQ"/>
                <constraint firstItem="dl3-YY-AWU" firstAttribute="bottom" secondItem="0IK-q5-Dha" secondAttribute="bottom" id="wlK-lU-4YK"/>
                <constraint firstItem="dl3-YY-AWU" firstAttribute="top" secondItem="0IK-q5-Dha" secondAttribute="top" id="wyJ-6u-Q2J"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="okButton" destination="v34-6x-Uge" id="hhw-bD-iCA"/>
                <outlet property="star1Button" destination="wRD-Fd-XGX" id="uR5-cM-5Me"/>
                <outlet property="star2Button" destination="0IK-q5-Dha" id="eJm-NC-9IV"/>
                <outlet property="star3Button" destination="dl3-YY-AWU" id="FsG-N2-aW2"/>
                <outlet property="star4Button" destination="eCU-dw-vNA" id="VlI-QQ-qQF"/>
                <outlet property="star5Button" destination="wAX-RJ-HcH" id="37i-Bg-1fP"/>
            </connections>
            <point key="canvasLocation" x="123" y="215"/>
        </view>
    </objects>
    <resources>
        <image name="btn_all" width="13" height="13"/>
        <image name="icn_rate_detail" width="20" height="19"/>
        <image name="icn_rate_filled" width="16" height="15"/>
    </resources>
</document>
